
server.port=8887

github.client.id=1cc6956a531787014f75
github.client.secret=65fa7811dd14bcf3a21e5d7a368df8f1b6d05c76
github.redirect.uri=http://localhost:8887/callback
#原先H2数据库参数，现已弃用
#spring.datasource.url=jdbc:h2:~/h2databases/community
#spring.datasource.username=chialin
#spring.datasource.password=edison028
#spring.datasource.driver-class-name=org.h2.Driver
#mysql数据库
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=chialin
spring.datasource.password=edison028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
